{
  "recommendations": [
    "aaron-bond.better-comments",
    "leodevbro.blockman",
    "graphql.vscode-graphql-syntax",
    "wayou.vscode-todo-highlight",
    "anthropic.claude-code",
    "streetsidesoftware.code-spell-checker",
    "zoocodeorganization.zoo-code"
  ]
}
